<!DOCTYPE html>
<html>
	<head>
		<title>Dilorom Page</title>
		<link rel="stylesheet" href="style/style.css">
	</head>
	<body>
		<div id="hidden"">
		
			<div id="page">
			
				<div id="image">
				
					<img src="puss.jpg" class="image">
					<h1>Dilorom Alieva</h1>
				</div>
				<div id="information">
					<p class="id">Student ID:U1610061</p>
					<p class="abc">Group number:1-2-3<br>
					E-mail:d.alieva@student.inha.uz<br>
					Hobbies:Listening to music, Watching films, Reading books</p>
				<a href="movies.html" class="link">My Movie List</a>
				</div>
			</div>
		</div>
	</body>
</html>